plugins {
    id 'java'
    id("io.freefair.lombok") version "8.4"
    id 'io.qameta.allure' version '2.9.6'
}

group 'ru.netology'
version = '1.0-SNAPSHOT'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

sourceCompatibility = 11

allure {
    version '2.16.13'
    useJUnit5 {
        version '2.16.1'
    }
}

repositories {
    jcenter()
    mavenCentral()
}



dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.1'
    testImplementation 'io.rest-assured:rest-assured:5.3.1'
    testImplementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'com.codeborne:selenide:6.17.2'
    testImplementation 'mysql:mysql-connector-java:8.0.33'
    testImplementation 'org.postgresql:postgresql:42.6.0'
    testImplementation 'com.github.javafaker:javafaker:0.15'
    testImplementation 'io.qameta.allure:allure-selenide:2.16.1'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty "db.url", System.getProperty("db.url", "jdbc:postgresql://185.119.57.172:5432/db")
    systemProperty "login", System.getProperty("login", "app")
    systemProperty "password", System.getProperty("password", "pass")


    //systemProperty 'db.url', System.getProperty('db.url', 'jdbc:mysql://185.119.57.172:3306/db')
}
